<!DOCTYPE html>
<html>
<head>
	
    <title>Edit your account!</title>
   {% load static %}
      <link rel="stylesheet" href="{% static 'CSS/style.css' %}">    
      <script src="{% static 'app_name/js/script.js' %}"></script>
</head>
<body>
   
   <div id="header">   
   
 <h3><a href='/logout'>Logout</a></h3>


  <div id="mg">
         {% load static %}
    <img src="{% static "images/amor.png" %}" alt="My image"/>
    <img src="{% static "images/amor.png" %}" alt="My image"/>
    <img src="{% static "images/amor.png" %}" alt="My image"/>
    <img src="{% static "images/amor.png" %}" alt="My image"/>

    	  </div>


  <h1> Welcome {{request.session.first_name}}, Edit your profile!</h1>


 <div class="container">
<fieldset>   
      <legend><h1>Edit Information</h1></legend>
       <a href='/homepage'>PTMBack</a>
       <form action="/homepage/update/{{user.id}}" method="POST">
            {% csrf_token %}
  <br>

            <label for='first_name' value='First Name'>First Name:</label>
            <input type='text' id='first_name' name='first_name' value='{{user.first_name}}'><br/>
           
   <br>  
            <label for='last_name'value='Last Name'>Last Name:</label>
            <input type='text' id='last_name' name='last_name'  value='{{user.last_name}}'><br/>
          
    <br>
                <label for='decription'value='description'>Description:</label>
            <input type='text' id='decription' name='description'  value='{{user.description}}'><br/>
          
    <br>
                <label for='city'value='city'>City:</label>
            <input type='text' id='city' name='city'  value='{{user.city}}'><br/>
          
    <br>
                <label for='website'value='website'>Website:</label>
            <input type='text' id='website' name='website' placeholder="optional "value='{{user.website}}'><br/>
          
    <br>
                <label for='phone_number'value='phone_number'>Phone Number:</label>
            <input type='text' id='phone_number' name='phone_number'  value='{{user.phone_number}}'><br/>
     <br>
            <label for='email' value='email'>Email:</label>
            <input type='text'id='email' name='email'  value='{{user.email}}'><br/>
     <br>
            <label for='password' value = 'password'>Password:</label>
            <input type='password' id='password' name='password'/><br/>
      <br>
      
            <label for='confirm_Password'>Confirm Password:</label>
            <input type='password' name='confirm_password'/><br/>
       <br>
            <input type='submit' value='Update'>
 </fieldset>
        </form>
    </div>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
 </body>
 </div>
 </html>