<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Index</title>
      {% load static %}
      <link rel="stylesheet" href="{% static 'CSS/style.css' %}">    
      <script src="{% static 'app_name/js/script.js' %}"></script>
    </head>
    
    <body>
    	<div id="header">
        {% load static %}
    <img src="{% static "images/amor.png" %}" alt="My image"/>
        
    <div class="container">
<fieldset>   
      <legend><h1>Registration</h1></legend>
       <a href='/'>PTMBack</a>
        <form action='/registration/create' method='POST'>
            {% csrf_token %}
  <br>

            <label for='first_name' value='First Name'>First Name:</label>
            <input type='text' id='first_name' name='first_name' ><br/>
           
   <br>  
            <label for='last_name'value='Last Name'>Last Name:</label>
            <input type='text' id='last_name' name='last_name'><br/>
          
    <br>
                <label for='decription'value='description'>Description:</label>
            <input type='text' id='decription' name='description'><br/>
          
    <br>
                <label for='city'value='city'>City:</label>
            <input type='text' id='city' name='city'><br/>
          
    <br>
                <label for='website'value='website'>Website:</label>
            <input type='text' id='website' name='website'><br/>
          
    <br>
                <label for='phone_number'value='phone_number'>Phone Number:</label>
            <input type='text' id='phone_number' name='phone_number'><br/>
        
     <br>
            <label for='email'value='email'>Email:</label>
            <input type='text'id='email' name='email'><br/>
      <br>
            <label for='password' value = 'password'>Password:</label>
            <input type='password' id='password' name='password'/><br/>
      <br>
      
            <label for='confirm_Password'>Confirm Password:</label>
            <input type='password' name='confirm_password'/><br/>

      <br>
            <input type='submit' value='Submit'>
 </fieldset>
        </form>
    </div>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</div>
    </body>
    </html>